proto/baluba.proto

syntax = "proto3";

package baluba;

message Chunk {
  bytes content = 1;
  string name = 2;
  string hostname = 3;
  string directory = 4;
  int64 size = 5;
  int32 version = 6;
  string action = 7;
  string hash = 8;
}

message Files {
  repeated Chunk file = 1;
}

enum UploadStatusCode {
  Unknown = 0;
  Ok = 1;
  Failed = 2;
}

message UploadStatus {
  string Message = 1;
  UploadStatusCode Code = 2;
  string FileName = 3;
}

service BalubaService {
  rpc Upload(stream Chunk) returns (stream UploadStatus) {}
  rpc Create(Files) returns (UploadStatus) {}
}
